In [2]:
import yfinance as yf
import pandas as pd

In [19]:
TICKERS = {"CORN": "corn", 
           "FCG": "gas",
           "ZGLDUS.SW": "gold",
           "BTC-USD": "bitcoin"
           }

In [27]:
data = pd.concat(
    [
        (yf.Ticker(ticker).history(period="max")
         .assign(date=lambda df: df.index.date)
         .set_index("date")
         ["Close"]
         .rename(ticker)) 
        for ticker in TICKERS.keys()
        ],
    axis=1
)
data

/opt/homebrew/lib/python3.11/site-packages/yfinance/utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
/opt/homebrew/lib/python3.11/site-packages/yfinance/utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
/opt/homebrew/lib/python3.11/site-packages/yfinance/utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
/opt/homebrew/lib/python3.11/site-packages/yfinance/utils.py:771: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

                 CORN        FCG    ZGLDUS.SW       BTC-USD
date
2010-06-09  25.150000  62.937107  1221.060059           NaN
2010-06-10  25.459999  66.249573  1217.150024           NaN
2010-06-11  25.790001  66.706490  1219.849976           NaN
2010-06-14  26.110001  66.592262  1212.569946           NaN
2010-06-15  25.969999  68.724411  1219.430054           NaN
...               ...        ...          ...           ...
2024-06-09        NaN        NaN          NaN  69647.992188
2024-06-15        NaN        NaN          NaN  66191.000000
2024-06-16        NaN        NaN          NaN  66639.046875
2024-06-22        NaN        NaN          NaN  64252.578125
2024-06-23        NaN        NaN          NaN  63180.796875

[5460 rows x 4 columns]

In [29]:
(data
 .rename(columns=TICKERS)
 .dropna()
 .to_pickle("data.pkl")
 )